APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:r0omUANc1evW7TDwo+Tg99A6DYW3gbj2CoOHlx7S+yc=
APP_DEBUG=true
APP_URL=http://localhost

APP_LOCALE=en
APP_FALLBACK_LOCALE=en
APP_FAKER_LOCALE=en_US

APP_MAINTENANCE_DRIVER=file
# APP_MAINTENANCE_STORE=database

PHP_CLI_SERVER_WORKERS=4

BCRYPT_ROUNDS=12

LOG_CHANNEL=stack
LOG_STACK=single
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=PP_Integrador
DB_USERNAME=root
DB_PASSWORD=

SESSION_DRIVER=database
SESSION_LIFETIME=120
SESSION_ENCRYPT=false
SESSION_PATH=/
SESSION_DOMAIN=null

BROADCAST_CONNECTION=log
FILESYSTEM_DISK=local
QUEUE_CONNECTION=database

CACHE_STORE=database
# CACHE_PREFIX=

MEMCACHED_HOST=127.0.0.1

REDIS_CLIENT=phpredis
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=log
MAIL_SCHEME=null
MAIL_HOST=127.0.0.1
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_FROM_ADDRESS="hello@example.com"
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false


# Google
GOOGLE_CLIENT_ID=324323189267-38dhi35vn67ka0dukf740hbobi4ip9ni.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_REDIRECT_URL=http://localhost:8000/auth/google/callback

# GitHub
GITHUB_CLIENT_ID=Ov23liaafC6QPCJqxN4o
GITHUB_CLIENT_SECRET=94e9affd74d5c101848432c4f40a64ea7591795a
GITHUB_REDIRECT_URL=http://localhost:8000/auth/github/callback




VITE_APP_NAME="${APP_NAME}"
